<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_action_bar_add"
        android:id="@+id/menu_item_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <!-- GalgameShell 入口（新增，overflow 菜单；文案走 galgame_strings.xml） -->
    <item
        android:id="@+id/menu_item_galgame_library"
        android:title="@string/galgame_library_title"
        app:showAsAction="never" />
</menu>
