<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_galgame_library"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/galgame_library_title" />
    <item
        android:id="@+id/nav_galgame_containers"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/containers" />
    <item
        android:id="@+id/nav_galgame_tools"
        android:icon="@drawable/ic_galgame_tools"
        android:title="@string/galgame_tools_title" />
    <item
        android:id="@+id/nav_galgame_settings"
        android:icon="@drawable/ic_galgame_settings"
        android:title="@string/settings" />
</menu>
